== README

Rails application to view Weather observations in Victoria
To run type:
* bundle install
* rake db:create
* rake db:migrate
* rails s

* API calls include:

* /weather/locations - to return all locations
* /weather/data/:location_id/:date - return observations on :date (DD_MM_YYYY) in :location_id (eg. CHARLTON)
* /weather/data/:post_code/:date - return observations on :date in :post_code
* /weather/prediction/:post_code/:period - return prediction observations for nearest :post_code for a certain time :period N minutes ahead in 10 minute intervals (30 = predict 30 minutes into the future from 0, 10, 20, 30)
* /weather/prediction/:lat/:long/:period - return prediction observatiosn for nearest :lat, :long to an observation station for a certain time :period N minutes ahead in 10 minute intervals
